<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #292929;
        }

        .container {
            background-color: rgb(49, 49, 49);
            border-radius: 10px;
            padding: 30px;
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: #ff0000;
        }

        p {
            font-size: 18px;
            color: #f5f5f5;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Успешная авторизация</h1>
        <p>Испугался? Думал раз красное, то ошибка, да?</p>
    </div>
</body>

</html>